# Sport_Service

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
WebContent/view/: article.jsp
src/: applicationContext.xml  conf.xml  key.properties
src/com/happyheng/cache/: NewsCountCache.java
src/com/happyheng/controller/: BaseController.java  NewsController.java  SportController.java  UserController.java
src/com/happyheng/dao/: NewUserDao.java  NewsCountDao.java  NewsDao.java  SportRecordDao.java  UserDao.java
src/com/happyheng/dao/impl/: BaseDaoImplement.java  NewsCountDaoImpl.java  (+8 more)
src/com/happyheng/encrypt/: AESUtils.java
src/com/happyheng/entity/: IdEntity.java  Location.java  News.java  Sport.java  SportRecord.java  User.java
src/com/happyheng/factory/: DaoFactory.java  UserDaoFactory.java
src/com/happyheng/filter/: CharacterFilter.java  VerifyFilter.java
src/com/happyheng/mapper/: NewsMapper.xml  sportRecordMapper.xml  userMapper.xml
src/com/happyheng/secret/: ServletSecret.java  VerifySecret.java
src/com/happyheng/service/: BaseService.java  LoginService.java  NewsCountService.java  NewsService.java  RegisterService.java  SportIdService.java  SportListService.java  SportMessageService.java  SportRecordService.java
src/com/happyheng/servlet/: BaseServlet.java  LoginServlet.java  NewsDetailServlet.java  NewsServlet.java  RegisterServlet.java  SportIdServlet.java  SportRecordServlet.java
src/com/happyheng/test/: ConnectionTest.java  RedisTest.java  UserDaoTest.java
src/com/happyheng/utils/: ConnectionFactory.java  ContextUtils.java  HexUtils.java  MyBatisUtil.java  PropertiesUtils.java  Redis.java  TextUtils.java
(+15 files in other folders)
